{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Soundboard",
            "request": "launch",
            "mainClass": "soundboard.Soundboard"
        }
    ]
}